org.gradle.jvmargs=-Xmx3G

mod_version=2.0.1-alpha.2
maven_group=io.github.prospector
archive_name=orderly

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

clothconfig_version=7.0.69

mod_menu_version=3.0.0